#!/usr/bin/env bash
# Used as a default to seed .env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# To use this file, first copy it into `.env`. Also ensure the related
#
# In development .env files are parsed by PHP
# and set into the environment. This provides a simpler
# development workflow over standard environment variables.
APP_NAME="__APP_NAME__"
DEBUG="true"
APP_ENCODING="UTF-8"
APP_DEFAULT_LOCALE="en_US"
SECURITY_SALT="__SALT__"

REDIS_SERVER="redis://redis/"
DB_SERVER="mysql://__CONTAINER_SHORT_NAME__:__CONTAINER_SHORT_NAME__@db/"
ES_SERVER="elasticsearch://es/"
MONGO_SERVER="mongo://mongo/"

CACHE_DURATION="+2 minutes"
CACHE_DEFAULT_URL="${REDIS_SERVER}?prefix=${APP_NAME}_default&duration=${CACHE_DURATION}"
CACHE_CAKECORE_URL="${REDIS_SERVER}persistent?prefix=${APP_NAME}_cake_core&serialize=true&duration=${CACHE_DURATION}"
CACHE_CAKEMODEL_URL="${REDIS_SERVER}models?prefix=${APP_NAME}_cake_model&serialize=true&duration=${CACHE_DURATION}"

# Uncomment these to define email transport configuration via environment variables.
#EMAIL_TRANSPORT_DEFAULT_URL=""

# Uncomment these to define database configuration via environment variables.
DATABASE_URL="${DB_SERVER}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
#DATABASE_TEST_URL="mysql://my_app:secret@localhost/test_${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

# Uncomment these to define logging configuration via environment variables.
#LOG_DEBUG_URL="file://logs?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
#LOG_ERROR_URL="file://logs?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"
